FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-ml.txt .
RUN pip install --no-cache-dir -r requirements-ml.txt

# Copy application code
COPY backend/ml_worker.py .
COPY backend/utils/ ./utils/

# Create directories
RUN mkdir -p /app/ml_models /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1

CMD ["python", "ml_worker.py"]